{
  "version": 2,
  "builds": [
    {
      "src": "proxy-server.ts",
      "use": "@vercel/HTML",
      "config": {
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "proxy-server.ts"
    }
  ]
}
